{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "js_testing.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "start": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
